// 주석을 많이 작성할 것_자바의 시작_250627(금) 집중해서 나의 것으로 만들자!!!
package d01_0627; // 패키지(폴더) 현재 .JAVA 파일이 위치한 패키지멸

public class Example1 { // 클래스는 설계도
    // public : 프로젝트 내 모든 곳에서 호출 가능한 키워드
    // class : 클래스 선언(만들기) 뜻
    // 클래스명 :  첫글자를 대문자로 시작, 같은 폴더 내 중복병 불가능
    // { } : 클래스의 시작 과 끝
    // !중요 : 자바의 모든 코드는 클래스 안에서 작성해야 한다. 
    // 자바는 컴파일(번역/처리)을 클래스 단위로 처리하기 때문에
    // 클래스 안에서 바로 함수를 실행할 수 없다! 클래스는 설계도!!!
    // 선언(정의)를 하는 곳이고 실행을 하는 곳이 아님! 선언만 하는 곳임!
    // -----------------------------------------------
    // 비교1
    //int a = 10;
    //System.out.print( a ); // 출력 함수 실행!

    // 비교2 : main 자동 완성 엔터할 것
    // JS 실행방법 : 웹브라우저에 HTML파일을 실행하면 html 에 포함된 js가 실행( js가 html 종속되어 실행 불편!)
    // 자바 실행 방법 : main 함수라는 함수가 자동 실행되면서 코드를 순차적으로 읽는다. 독립적으로 실행 가능!
    // 자바는 클래스 단위로 컴파일(번역) 되고, 컴파일된 코드는 *main 함수부터* 읽어서 [스레드] 처리한다.
    // 컴파일과 스레드 실행은 별개다. 하이브리드!
    public static void main(String[] args) { // 함수 정의
        int b = 20;
        System.out.print( b );
    } // main end



} // class end

